#
# Use this root env file to set environment variables for Docker Compose 
# and Justfiles.
#
#
# If a container needs specific variables, i.e. variables to be exposed 
# in the final container place in a env_file and reference it in the 
# docker-compose.yml file.
#
# DO NOT store sensitive information in this file. Seriously, don't do 
# it.
#
# If there is a secret that committed to the github repository, it's a 
# bad day for all. 
#

#########################################################################
#                             Root                                      #
#########################################################################
# Project must be in lowercase.
PROJECT=<project>

# IMPORTANT - Has significant effects - Don't bump unless: agreed on NAO
# chat; a jira ticket has been raise; and the details have been recorded 
# on Confluence. Ensure that the correct git tag was created also. 
PROJECT_VERSION=1.0.0

#########################################################################
#                             MetaData                                  #
#########################################################################
